welcome.message = Auto Market
error.message = All fields are required

spring.datasource.url=jdbc:postgresql://localhost:5432/auto_market?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.schemas=public
server.port=5433